# anyang-taxi-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ay/newchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ay/newchat/: ac.java  c.java  d.java  f.java  i1.java  i2.java  p1.java  p2.java  p3.java  p4.java  p5.java  p6.java  p7.java  p8.java  p9.java  pr.java  r1.java  r2.java  r3.java  rp.java  s1.java  s2.java  s3.java  s4.java  s5.java  s6.java  s7.java  s8.java  s9.java
app/src/main/res/drawable/: edittext_bg.xml  enterexit_bg.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_clear_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_menu_24.xml  ic_baseline_minus_24.xml  ic_baseline_navigate_before_24.xml  ic_baseline_next_24.xml  ic_baseline_post_add_24.xml  ic_baseline_report_24.xml  main2_btn_bg.xml  main_btn_bg.xml  minus_btn_bg.xml  next_btn_bg.xml  plus_btn_bg.xml  prev_btn_bg.xml  receive2_bg.xml  receive_bg.xml  sent2_bg.xml  sent_bg.xml  signup_btn_bg.xml  tos_btn.xml  tos_next_btn.xml  tos_pressed_btn.xml  tos_pressed_btn2.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: ci1.xml  ci2.xml  ci3.xml  ci4.xml  ci5.xml  ci6.xml  cu1.xml  cu2.xml  d1.xml  d2.xml  d3.xml  d4.xml  d5.xml  ro.xml  s1.xml  s2.xml  s3.xml  s4.xml  s5.xml  s6.xml  s7.xml  s8.xml  s9.xml
app/src/main/res/menu/: menu.xml  menu2.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ay/newchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
