<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.ay.newchat.s5">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/font"
            android:text="@string/signup"
            android:textSize="@dimen/_24ssp"></TextView>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_11sdp"
        android:layout_marginLeft="@dimen/_25sdp"
        android:fontFamily="@font/font"
        android:gravity="bottom"
        android:text="@string/signup_1"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        ></TextView>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        >
        <EditText
            android:id="@+id/name_edit"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="7.5"
            android:hint="@string/signup_2"
            android:inputType="text"
            android:maxLength="8"
            android:background="@drawable/edittext_bg"
            android:layout_marginRight="@dimen/_7sdp"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_7sdp"
            android:layout_gravity="center_vertical"
            ></EditText>

        <Button
            android:id="@+id/overlap_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2.5"
            android:clickable="false"
            android:fontFamily="@font/font"
            android:gravity="center"
            android:text="@string/signup_3"
            android:textColor="@color/colorBtn"
            android:textSize="@dimen/_12ssp"
            android:background="@drawable/signup_btn_bg"></Button>
    </LinearLayout>


    <EditText
        android:id="@+id/password_edit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:fontFamily="@font/font"
        android:hint="@string/signup_4"
        android:maxLength="12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear1"
        android:background="@drawable/edittext_bg"
        android:inputType="textPassword"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingRight="@dimen/_7sdp"
        ></EditText>

    <EditText
        android:id="@+id/password_edit2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:fontFamily="@font/font"
        android:hint="@string/signup_5"
        android:maxLength="12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_edit"
        android:background="@drawable/edittext_bg"
        android:inputType="textPassword"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_10sdp"
        ></EditText>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font"
        android:gravity="bottom"
        android:text="@string/signup_6"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_edit2"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_11sdp"
        ></TextView>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text2"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        >

        <EditText
            android:id="@+id/email_edit"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="6"
            android:fontFamily="@font/font"
            android:hint="@string/signup_7"
            android:background="@drawable/edittext_bg"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_3sdp"
            ></EditText>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:fontFamily="@font/font"
            android:gravity="center_vertical"
            android:text="\@ gs.anyang.ac.kr"
            android:textSize="@dimen/_11ssp"
            ></TextView>
    </LinearLayout>

    <Button
        android:id="@+id/cert_btn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_42sdp"
        android:fontFamily="@font/font"
        android:text="@string/signup_8"
        android:textColor="@color/colorBtn"
        android:padding="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:textSize="@dimen/_12ssp"
        android:background="@drawable/signup_btn_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear2"></Button>


    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/cert_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:weightSum="10"
        android:visibility="invisible"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_10sdp">

        <EditText
            android:id="@+id/cert_edit"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="5"
            android:fontFamily="@font/font"
            android:inputType="number"
            android:background="@drawable/edittext_bg"
            android:paddingLeft="@dimen/_15sdp"
            ></EditText>

        <TextView
            android:id="@+id/timerView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/font"
            android:textColor="#FF0000"
            android:textSize="@dimen/_12ssp"
            android:gravity="center_vertical"></TextView>
        <Button
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="@dimen/_30sdp"
            android:id="@+id/certcheck_btn"
            android:fontFamily="@font/font"
            android:text="@string/signup_9"
            android:textColor="@color/colorBtn"
            android:textSize="@dimen/_12ssp"
            android:background="@drawable/signup_btn_bg"
            ></Button>
    </LinearLayout>


    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font"
        android:text="@string/signup_10"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear3"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_2sdp"
        ></TextView>

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_20ssp"
        android:text="@string/signup_11"
        android:background="@drawable/main_btn_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text3"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        ></Button>


</androidx.constraintlayout.widget.ConstraintLayout>