<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ay.newchat.s8"
    android:background="@color/colorBackground"
    >

    <androidx.appcompat.widget.Toolbar
        android:fontFamily="@font/font"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorToolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent"
        >
        <TextView
            android:fontFamily="@font/font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/room_title"
            android:layout_gravity="center"
            android:textSize="@dimen/_24ssp"></TextView>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.7"
        android:id="@+id/roomlist_recyclerview"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/btn_constraint"
        ></androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.2"
        android:id="@+id/btn_constraint"
        app:layout_constraintTop_toBottomOf="@+id/roomlist_recyclerview"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <Button
            android:fontFamily="@font/font"
            android:layout_width="@dimen/_47sdp"
            android:layout_height="@dimen/_47sdp"
            android:id="@+id/prevbtn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_constraint"
            app:layout_constraintRight_toLeftOf="@+id/nextbtn"
            app:layout_constraintBottom_toTopOf="@+id/prevpage"
            android:background="@drawable/prev_btn_bg"
            ></Button>
        <Button
            android:fontFamily="@font/font"
            android:layout_width="@dimen/_47sdp"
            android:layout_height="@dimen/_47sdp"
            android:id="@+id/nextbtn"
            app:layout_constraintTop_toTopOf="@+id/btn_constraint"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/prevbtn"
            app:layout_constraintBottom_toTopOf="@+id/nextpage"
            android:background="@drawable/next_btn_bg"
            ></Button>
        <TextView
            android:fontFamily="@font/font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="@dimen/_20ssp"
            android:id="@+id/prevpage"
            app:layout_constraintTop_toBottomOf="@+id/nextbtn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/nextpage"
            app:layout_constraintBottom_toBottomOf="parent"
            ></TextView>
        <TextView
            android:fontFamily="@font/font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="@dimen/_20ssp"
            android:id="@+id/nextpage"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nextbtn"
            app:layout_constraintLeft_toRightOf="@+id/prevpage"
            app:layout_constraintBottom_toBottomOf="parent"
            ></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>