<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ay.newchat.s9"
    android:background="@color/colorBackground">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <TextView
            android:fontFamily="@font/font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option_title"
            android:layout_gravity="center"
            android:textSize="@dimen/_24ssp"></TextView>
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        android:id="@+id/linear1"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_marginTop="@dimen/_4sdp">
        <TextView
            android:fontFamily="@font/font"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/option_1"
            android:textSize="@dimen/_17ssp"
            android:gravity="left|center"
            android:layout_marginStart="@dimen/_15sdp"
            ></TextView>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"></View>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noti_switch"
            android:layout_marginEnd="@dimen/_15sdp"
            android:checked="true"
            ></Switch>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        android:id="@+id/linear2"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear1"
        android:layout_marginTop="@dimen/_4sdp">
        <TextView
            android:fontFamily="@font/font"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/option_2"
            android:textSize="@dimen/_17ssp"
            android:gravity="left|center"
            android:layout_marginStart="@dimen/_15sdp"
            ></TextView>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"></View>
        <ImageView
            android:layout_width="@dimen/_33sdp"
            android:layout_height="@dimen/_33sdp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/ic_baseline_next_24"
            ></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        android:id="@+id/linear3"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear2"
        android:layout_marginTop="@dimen/_4sdp">
        <TextView
            android:fontFamily="@font/font"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/option_3"
            android:textSize="@dimen/_17ssp"
            android:gravity="left|center"
            android:layout_marginStart="@dimen/_15sdp"
            ></TextView>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"></View>
        <ImageView
            android:layout_width="@dimen/_33sdp"
            android:layout_height="@dimen/_33sdp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/ic_baseline_next_24"
            ></ImageView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>